<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kpmg.Assessment.Common" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xlsx</Value>
    </Setting>
    <Setting Name="CsvFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csv</Value>
    </Setting>
    <Setting Name="BatchSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="QueueLimit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="NoPostedFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">No file was found in the request</Value>
    </Setting>
    <Setting Name="ServerError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Something went wrong on the server. Please contact your administrator</Value>
    </Setting>
  </Settings>
</SettingsFile>